# MYSQL settings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=nodeload
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
# JWT settings
JWT_EXPIRE_TIME=7d
JWT_REVIEW_TIME=1d
# Distributed settings
NODE_ID=0
# Environment
NODE_ENV=development
# Cache settings
CACHE_ADDRESS=127.0.0.1:6379
CACHE_USERNAME=""
CACHE_PASSWORD=""
# Download settings
DOWNLOAD_MODE=s3
DOWNLOAD_DIRECTORY="downloads"
DOWNLOAD_BUCKET=download_files
DOWNLOAD_ADDRESS=127.0.0.1:9000
DOWNLOAD_USERNAME=ROOTUSER
DOWNLOAD_PASSWORD=CHANME123
# HTTP server settings
HTTP_PORT=8080
# Logs settings
SERVER_LOG_DIR=./logs
# MQ settings
MQ_CLIENT_ID=nodeload
MQ_CONSUMER_GROUP_ID=nodeload
MQ_BROKERS=127.0.0.1:9092
MQ_HEARTBEAT_INTERVAL=10000

