# MYSQL settings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=nodeload
MYSQL_USER=root
MYSQL_PASSWORD=admin
# JWT settings
JWT_EXPIRE_TIME=7d
JWT_REVIEW_TIME=1d
# Distributed settings
NODE_ID=0
# Environment
NODE_ENV = "development"
# Cache settings
